# Excite

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  runTests.yml
src/main/java/com/thegamecommunity/excite/: package-info.java
src/main/java/com/thegamecommunity/excite/modding/game/: Bot.java  Course.java  Cup.java  Mode.java  Placement.java  Stars.java
src/main/java/com/thegamecommunity/excite/modding/game/cLanguage/: C.java  Signed.java  Unsigned.java  package-info.java
src/main/java/com/thegamecommunity/excite/modding/game/challenge/: Challenge.java  ChallengeFrame.java  InvalidChallenge.java  Rewardable.java  package-info.java
src/main/java/com/thegamecommunity/excite/modding/game/file/: AssetType.java  ResourceDecompressor.java  ResourceFile.java  ResourceType.java  UncompressedDecompressor.java
src/main/java/com/thegamecommunity/excite/modding/game/mail/: ExciteMail.java  GhostMail.java  Mail.java  MailTest.java  NonWiiMail.java  ReplayMail.java  WC24MultiMessage.java  WiiMail.java  package-info.java
src/main/java/com/thegamecommunity/excite/modding/game/propritary/: package-info.java
src/main/java/com/thegamecommunity/excite/modding/game/propritary/crc/: CRCTester.java  package-info.java
src/main/java/com/thegamecommunity/excite/modding/game/propritary/encoding/: MGI8.java  package-info.java
src/main/java/com/thegamecommunity/excite/modding/util/: ClassLoaderHelper.java  LZX.java  Math.java  QuickLZHelper.java  package-info.java
src/main/java/com/thegamecommunity/excite/modding/util/foreign/: package-info.java
src/main/java/com/thegamecommunity/excite/modding/util/foreign/c/: CLangCompiler.java  LinuxCCompiler.java  UnknownOSCNonCompiler.java  WindowsCCompiler.java  package-info.java
src/main/java/com/thegamecommunity/excite/modding/util/foreign/c/dependency/: ForeignDependencies.java  package-info.java
src/test/java/com/thegamecommunity/excite/modding/test/crc/: TestCRC.java
src/test/java/com/thegamecommunity/excite/modding/test/file/: AssetTypeTest.java  package-info.java
src/test/java/com/thegamecommunity/excite/modding/test/mail/: TestMail.java
src/test/java/com/thegamecommunity/excite/modding/test/quickLZ/: TestQuickLZ.java  TestQuickLZAvailable.java
src/test/java/com/thegamecommunity/excite/modding/test/repository/: TestRepositoryCrossCompatibility.java  package-info.java
src/test/resources/com/thegamecommunity/excite/modding/test/crc/: 1073ccfa  30fe92e4.mail  Aug 11, 2021, 3-54-44 AM(2).email  Aug 11, 2021, 3:34:34 AM(2).email  Aug 11, 2021, 3:54:44 AM(1).email  Aug 13, 2021, 3:05:46 AM(1).email  Aug 14, 2023, 3:00:54 AM(1).email  Aug 6, 2022, 2:05:50 AM(1).email  Feb 17, 2022, 1:30:32 AM(1).email  Feb 21, 2022, 5-02-12 AM(1).email  Jan 25, 2022, 6-57-07 PM(1).email  Jan 25, 2022, 6:48:52 PM(1).email  Jul 17, 2021, 10:53:12 PM.email  Jul 20, 2021, 9-33-13 AM(8).email  Jul 20, 2021, 9-46-48 AM(2).email  Jul 20, 2021, 9:33:13 AM(4).email  Jul 20, 2021, 9:33:13 AM(7).email  Mar 10, 2022, 11-51-46 AM(1).email  Mar 10, 2022, 11-51-46 AM(2).email  Mar 12, 2022, 3-53-45 AM(1).email  Mar 9, 2022, 1-04-43 AM(1).email  Mar 9, 2022, 12-56-02 AM(1).email  Mar 9, 2022, 12:52:30 AM(1).email  Sep 22, 2021, 1-57-28 AM(3).email  Sep 22, 2021, 1:57:28 AM(2).email  afda8e5a  c0cab41d
src/test/resources/com/thegamecommunity/excite/modding/test/crc/ignore/: package-info.java
src/test/resources/com/thegamecommunity/excite/modding/test/mail/: Aug 11, 2021, 3:34:34 AM(1).email  Aug 13, 2021, 3-05-46 AM(2).email  Aug 13, 2021, 3-25-48 AM(1).email  Aug 13, 2021, 3:25:48 AM(2).email  Feb 21, 2022, 2-13-58 AM(1).email  Feb 5, 2022, 11:43:22 PM(1).email  Feb 8, 2022, 12:39:54 AM(1).email  Jul 17, 2021, 11-19-13 PM(1).email  Jul 17, 2021, 11-20-30 PM(1).email  Jul 18, 2021, 12:09:03 AM(1).email  Jul 20, 2021, 9-33-13 AM(10).email  Jul 20, 2021, 9-33-13 AM(11).email  Jul 20, 2021, 9-33-13 AM(2).email  Jul 20, 2021, 9-33-13 AM(3).email  Jul 20, 2021, 9-33-13 AM(6).email  Jul 20, 2021, 9:33:13 AM(1).email  Jul 20, 2021, 9:33:13 AM(5).email  Jul 20, 2021, 9:33:13 AM(9).email  Jul 20, 2021, 9:46:48 AM(1).email  Jul 20, 2021, 9:46:48 AM(3).email  Mar 10, 2022, 11-51-46 AM(3).email  Mar 16, 2022, 7-53-53 PM(1).email  Sep 22, 2021, 1-57-28 AM(1).email  multimail.receive  package-info.java
